au BufRead,BufNewFile *.ARS set filetype=simsig
au BufRead,BufNewFile *.BER set filetype=simsig
au BufRead,BufNewFile *.CMD set filetype=simsig
au BufRead,BufNewFile *.ENT set filetype=simsig
au BufRead,BufNewFile *.EXT set filetype=simsig
au BufRead,BufNewFile *.FLG set filetype=simsig
au BufRead,BufNewFile *.FRM set filetype=simsig
au BufRead,BufNewFile *.INS set filetype=simsig
au BufRead,BufNewFile *.LOC set filetype=simsig
au BufRead,BufNewFile *.LX  set filetype=simsig
au BufRead,BufNewFile *.MIS set filetype=simsig
au BufRead,BufNewFile *.NSC set filetype=simsig
au BufRead,BufNewFile *.PEL set filetype=simsig
au BufRead,BufNewFile *.PHO set filetype=simsig
au BufRead,BufNewFile *.PTH set filetype=simsig
au BufRead,BufNewFile *.PTS set filetype=simsig
au BufRead,BufNewFile *.QTR set filetype=simsig
au BufRead,BufNewFile *.RLE set filetype=simsig
au BufRead,BufNewFile *.ROU set filetype=simsig
au BufRead,BufNewFile *.SHP set filetype=simsig
au BufRead,BufNewFile *.SIG set filetype=simsig
au BufRead,BufNewFile *.SLT set filetype=simsig
au BufRead,BufNewFile *.TCS set filetype=simsig
au BufRead,BufNewFile *.VAR set filetype=simsig
au BufRead,BufNewFile *.WKS set filetype=simsig
